# ssh_maven

./: README.md  pom.xml  建议修改的东西.docx
sql/: cst_customer.sql  cst_linkman.sql  guest.sql
src/main/java/cn/itcast/dao/: ComplexDao.java  CustomerDao.java  GuestDao.java  LinkManDao.java  SumDao.java  UserDao.java
src/main/java/cn/itcast/dao/impl/: ComplexDaoImpl.java  CustomerDaoImpl.java  GuestDaoImpl.java  LinkManDaoImpl.java  SumDaoImpl.java  UserDaoImpl.java
src/main/java/cn/itcast/domain/: Customer.hbm.xml  Customer.java  Guest.hbm.xml  Guest.java  LinkMan.java  Sum.java  User.hbm.xml  User.java
src/main/java/cn/itcast/service/: ComplexService.java  CustomerService.java  GuestService.java  LinkManService.java  SumService.java  UserService.java
src/main/java/cn/itcast/service/impl/: CustomerServiceImpl.java  GuestServiceImpl.java  LinkManServiceImpl.java  SumServiceImpl.java  UserServiceImpl.java
src/main/java/cn/itcast/web/action/: ComplexAction.java  CustomerAction.java  GuestAction.java  LinkManAction.java  SumAction.java  UserAction.java
src/main/resources/: applicationContext.xml  db.properties  struts.xml
src/main/resources/hbm/: Customer.hbm.xml  LinkMan.hbm.xml
src/main/webapp/: index2.htm  login.jsp  menu.jsp  menu2.jsp  success.jsp  test.jsp  top.htm  top.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/complex/: cust_list.jsp  guest_list.jsp  lkm_list.jsp
src/main/webapp/jsp/customer/: add.jsp  edit.jsp  list.jsp
src/main/webapp/jsp/guest/: add.jsp  edit.jsp  list.jsp
src/main/webapp/jsp/linkman/: add.jsp  edit.jsp  list.jsp
src/main/webapp/jsp/summary/: sum.jsp
src/main/webapp/jsp/user/: add.jsp  edit.jsp  list.jsp
